{% include "header.stencil" %}

import CollectionViewTools

final class {{ name | upperFirstLetter }}CollectionViewCellItem: CollectionViewDiffCellItem {

    private typealias Cell = {{ name | upperFirstLetter }}CollectionViewCell

    let diffIdentifier: String = ""

    let reuseType: ReuseType = .class(Cell.self)

    func configure(_ cell: UICollectionViewCell) {
        guard let cell = cell as? Cell else {
            return
        }

        cell.setNeedsLayout()
        cell.layoutIfNeeded()
    }

    func size(in collectionView: UICollectionView, sectionItem: CollectionViewSectionItem) -> CGSize {
        return CGSize(width: collectionView.bounds.width, height: 50)
    }

    func isEqual(to item: DiffItem) -> Bool {
        guard let rhs = item as? {{ name | upperFirstLetter }}CollectionViewCellItem else {
            return false
        }
        return true
    }
}
