// MARK: - {{ name | upperFirstLetter }}ViewController Xcode preview
{% macro viewController -p %}{% block viewController %}{{ name | upperFirstLetter  }}Module(state: .init()).viewController{% endblock %}{% endmacro %}
#if DEBUG

import SwiftUI
{% block helpers %}{% endblock %}
extension {{ name | upperFirstLetter  }}ViewController: UIViewControllerRepresentable {
    func makeUIViewController(context: Context) -> {{ name | upperFirstLetter  }}ViewController {
        {% call viewController %}
    }

    func updateUIViewController(_ uiViewController: {{ name | upperFirstLetter  }}ViewController,
                                context: Context) {
    }
}

struct {{ name | upperFirstLetter }}ViewControllerPreviews: PreviewProvider {

    static func makePreviewViewController() -> {{ name | upperFirstLetter }}ViewController {
        {% call viewController %}
    }

    static var previews: some View {
        ForEach(PreviewConfig.device, id: \.self) { config in
            makePreviewViewController().colorScheme(config.scheme)
                                       .previewDevice(PreviewDevice(rawValue: config.name))
                                       .previewDisplayName(config.name)
        }
    }
}
#endif