// MARK: - {{ name | upperFirstLetter }}ViewController Xcode preview

#if DEBUG

import SwiftUI
{% block helpers %}{% endblock %}
extension {{ name | upperFirstLetter  }}ViewController: UIViewControllerRepresentable {
    func makeUIViewController(context: Context) -> {{ name | upperFirstLetter  }}ViewController {
        {% block viewController %}{{ name | upperFirstLetter  }}Module(state: .init()).viewController{% endblock %}
    }

    func updateUIViewController(_ uiViewController: {{ name | upperFirstLetter  }}ViewController,
      context: Context) {
    }
}

struct {{ name | upperFirstLetter  }}ViewControllerPreviews: PreviewProvider {
    static var previews: some View {
        ForEach(PreviewConfig.default, id: \.self) { config in
            {% block viewController %}{{ name | upperFirstLetter  }}Module(state: .init()).viewController{% endblock %}.colorScheme(config.scheme).previewDevice(PreviewDevice(rawValue: config.name)).previewDisplayName(config.name)
        }
    }
}
#endif
