{% extends "preview/view_controller/basic.stencil" %}

{% block helpers %}
final class Preview{{ name | upperFirstLetter  }}ModuleOutput: {{ name | upperFirstLetter  }}ModuleOutput {
    func {{ name | lowerFirstLetter }}ModuleClosed(_ moduleInput: {{ name | upperFirstLetter  }}ModuleInput) {
    }
}
{% endblock %}

{% block viewController %}let output = Preview{{ name | upperFirstLetter }}ModuleOutput()
        return {{ name | upperFirstLetter  }}Module(state: .init(), output: output).viewController{% endblock %}