{% include "header.stencil" %}

protocol {{ name }}ModuleInput: class {

    var state: {{ name }}State { get }
    func update(force: Bool, animated: Bool)
}

protocol {{ name }}ModuleOutput: class {

    func {{ name|lowerFirstLetter }}ModuleClosed(_ moduleInput: {{ name }}ModuleInput)
}

final class {{ name }}Module {

    var input: {{ name }}ModuleInput {
        return presenter
    }
    var output: {{ name }}ModuleOutput? {
        get {
            return presenter.output
        }
        set {
            presenter.output = newValue
        }
    }
    let viewController: {{ name }}ViewController
    private let presenter: {{ name }}Presenter

    init(state: {{ name }}State = .init()) {
        let presenter = {{ name }}Presenter(state: state, dependencies: [Any]())
        let viewModel = {{ name }}ViewModel(state: state)
        let viewController = {{ name }}ViewController(viewModel: viewModel, output: presenter)
        presenter.view = viewController
        self.viewController = viewController
        self.presenter = presenter
    }
}
