{% include "header.stencil" %}

final class {{ name }}Presenter {

    typealias Dependencies = Any

    weak var view: {{ name }}ViewInput?
    weak var output: {{ name }}ModuleOutput?

    var state: {{ name }}State

    private let dependencies: Dependencies

    init(state: {{ name }}State, dependencies: Dependencies) {
        self.state = state
        self.dependencies = dependencies
    }
}

// MARK: - {{ name }}ViewOutput

extension {{ name }}Presenter: {{ name }}ViewOutput {

    func viewDidLoad() {
        update(force: true, animated: false)
    }
}

// MARK: - {{ name }}ModuleInput

extension {{ name }}Presenter: {{ name }}ModuleInput {

    func update(force: Bool = false, animated: Bool) {
        let viewModel = {{ name }}ViewModel(state: state)
        view?.update(with: viewModel, force: force, animated: animated)
    }
}
