% include "header.stencil" %}

import UIKit
import protocol Base.ForceViewUpdate

protocol {{ name | upperFirstLetter }}ViewInput: class {
    func update(with viewModel: {{ name | upperFirstLetter }}ViewModel, force: Bool, animated: Bool)
}

protocol {{ name | upperFirstLetter }}ViewOutput: class {
    func viewDidLoad()
}

final class {{ name | upperFirstLetter }}ViewController: UIViewController {

    private var viewModel: {{ name | upperFirstLetter }}ViewModel
    private let output: {{ name | upperFirstLetter }}ViewOutput

    // MARK: - Lifecycle

    init(viewModel: {{ name | upperFirstLetter }}ViewModel, output: {{ name | upperFirstLetter }}ViewOutput) {
        self.viewModel = viewModel
        self.output = output
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output.viewDidLoad()
    }

    // MARK: - Layout

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }
}

// MARK: - {{ name | upperFirstLetter  }}ViewInput

extension {{ name | upperFirstLetter }}ViewController: {{ name | upperFirstLetter }}ViewInput, ForceViewUpdate {

    func update(with viewModel: {{ name | upperFirstLetter }}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        // update view
    }
}

// MARK: - {{ name | upperFirstLetter }}ViewController Xcode preview

#if DEBUG
import SwiftUI

extension {{ name | upperFirstLetter  }}ViewController: UIViewControllerRepresentable {
    func makeUIViewController(context: Context) -> {{ name | upperFirstLetter  }}ViewController {
        {{ name | upperFirstLetter  }}Module().viewController
    }

    func updateUIViewController(_ uiViewController: {{ name | upperFirstLetter  }}ViewController,
      context: Context) {
    }
}

struct {{ name | upperFirstLetter  }}ViewControllerPreviews: PreviewProvider {
    static var previews: some View {
        {{ name | upperFirstLetter  }}Module().viewController
    }
}
#endif
