{% include "header.stencil" %}

import UIKit

protocol {{ name }}ViewInput: class {
    func update(with viewModel: {{ name }}ViewModel, force: Bool, animated: Bool)
}

protocol {{ name }}ViewOutput: class {
    func viewDidLoad()
}

final class {{ name }}ViewController: UIViewController {

    private var viewModel: {{ name }}ViewModel
    private let output: {{ name }}ViewOutput

    // MARK: - Lifecycle

    init(viewModel: {{ name }}ViewModel, output: {{ name }}ViewOutput) {
        self.viewModel = viewModel
        self.output = output
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output.viewDidLoad()
    }

    // MARK: - Layout

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }
}

// MARK: - {{ name }}ViewInput

extension {{ name }}ViewController: {{ name }}ViewInput, ForceViewUpdate {

    func update(with viewModel: {{ name}}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        // update view
    }
}
