{% include "header.stencil" %}

import UIKit
import GenericModule
import Base

final class {{ name | upperFirstLetter}}ViewController: UIViewController {

    var output: ViewOutput?
    var viewModel: {{ name | upperFirstLetter}}ViewModel

    // MARK: - Subviews

    // MARK: - Lifecycle

    init(viewModel: {{ name | upperFirstLetter}}ViewModel) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output?.viewDidLoad()
    }

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }

}

extension {{ name | upperFirstLetter}}ViewController: ViewInput {
    func update(with viewModel: {{ name | upperFirstLetter}}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        let updateViewModel = Update(newModel: viewModel, oldModel: oldViewModel, force: force)
    }
}