{% include "header.stencil" %}

import UIKit
import GenericModule
import Base

protocol {{ name | upperFirstLetter}}ViewOutput: ViewOutput {

}

final class {{ name | upperFirstLetter}}ViewController: UIViewController {

    var output: {{ name | upperFirstLetter}}ViewOutput?
    var viewModel: {{ name | upperFirstLetter}}ViewModel

    // MARK: - Lifecycle

    init(viewModel: {{ name | upperFirstLetter}}ViewModel) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        output?.viewDidLoad()
    }

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
    }
}

extension {{ name | upperFirstLetter}}ViewController: ViewInput {
    func update(with viewModel: {{ name | upperFirstLetter}}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        let updateViewModel = Update(newModel: viewModel, oldModel: oldViewModel, force: force)
    }
}

// MARK: - {{ name | upperFirstLetter }}ViewController Xcode preview

#if DEBUG
import SwiftUI

final class Preview{{ name | upperFirstLetter  }}ModuleOutput: {{ name | upperFirstLetter  }}ModuleOutput {
    func {{ name | lowerFirstLetter }}ModuleClosed(_ moduleInput: {{ name | upperFirstLetter  }}ModuleInput) {
    }
}

extension {{ name | upperFirstLetter  }}ViewController: UIViewControllerRepresentable {
    func makeUIViewController(context: Context) -> {{ name | upperFirstLetter  }}ViewController {
        {{ name | upperFirstLetter  }}Module(state: .init(), output: Preview{{ name | upperFirstLetter  }}ModuleOutput()).viewController
    }

    func updateUIViewController(_ uiViewController: {{ name | upperFirstLetter  }}ViewController,
      context: Context) {
    }
}

struct {{ name | upperFirstLetter  }}ViewControllerPreviews: PreviewProvider {
    static var previews: some View {
        {{ name | upperFirstLetter  }}Module(state: .init(), output: Preview{{ name | upperFirstLetter  }}ModuleOutput()).viewController
    }
}
#endif
