{% include "header.stencil" %}

import GenericModule
import CollectionViewTools

private typealias Factory = GenericSectionItemsFactory<{{ name | upperFirstLetter }}State,
                                                       GeneralCollectionViewDiffSectionItem,
                                                       {{ name | upperFirstLetter }}ModuleDependencies,
                                                       {{ name | upperFirstLetter }}ViewOutput>

final class {{ name | upperFirstLetter }}Factory: Factory {

    override func makeSectionItems(state: {{ name | upperFirstLetter }}State) -> [GeneralCollectionViewDiffSectionItem] {
        []
    }
}
