{% include "header.stencil" %}

import GenericModule
import CollectionViewTools

final class {{ name | upperFirstLetter }}Factory: GenericSectionItemsFactory<{{ name | upperFirstLetter }}State,
                                                           GeneralCollectionViewDiffSectionItem,
                                                           {{ name | upperFirstLetter }}ModuleDependencies,
                                                           ViewOutput> {

    override func makeSectionItems(state: {{ name | upperFirstLetter }}State) -> [GeneralCollectionViewDiffSectionItem] {
        return []
    }

}
