{% include "header.stencil" %}

import GenericModule
import CollectionViewTools

{%align%}final class {{ name | upperFirstLetter }}ListItemsFactory: GenericSectionItemsFactory<{%anchor%}{{ name | upperFirstLetter }}State,
                                                                                               GeneralCollectionViewDiffSectionItem,
                                                                                               {{ name | upperFirstLetter }}ModuleDependencies,
                                                                                               {{ name | upperFirstLetter }}ViewOutput>{%endalign%} {

    override func makeSectionItems(state: {{ name | upperFirstLetter }}State) -> [GeneralCollectionViewDiffSectionItem] {
        []
    }
}
