{% include "header.stencil" %}

final class {{ name | capitalize }}Presenter {

    typealias Dependencies = Any

    weak var view: {{ name | capitalize }}ViewInput?
    weak var output: {{ name | capitalize }}ModuleOutput?

    var state: {{ name | capitalize }}State

    private let dependencies: Dependencies
    private let listItemsFactory: {{ name | capitalize }}ListItemsFactory

    init(state: {{ name | capitalize }}State,
         dependencies: Dependencies,
         listItemsFactory: {{ name | capitalize }}ListItemsFactory) {
        self.state = state
        self.dependencies = dependencies
        self.listItemsFactory = listItemsFactory
    }
}

// MARK: - {{ name | capitalize }}ViewOutput

extension {{ name | capitalize }}Presenter: {{ name | capitalize }}ViewOutput {

    func viewDidLoad() {
        update(force: true, animated: false)
    }
}

// MARK: - {{ name | capitalize }}ModuleInput

extension {{ name | capitalize }}Presenter: {{ name | capitalize }}ModuleInput {

    func update(force: Bool = false, animated: Bool) {
        let viewModel = {{ name | capitalize }}ViewModel(state: state, listItemsFactory: listItemsFactory)
        view?.update(with: viewModel, force: force, animated: animated)
    }
}
