{% include "header.stencil" %}

final class {{ name | upperFirstLetter }}Presenter {

    typealias Dependencies = Any

    weak var view: {{ name | upperFirstLetter }}ViewInput?
    weak var output: {{ name | upperFirstLetter }}ModuleOutput?

    var state: {{ name | upperFirstLetter }}State

    private let dependencies: Dependencies
    private let listItemsFactory: {{ name  | upperFirstLetter }}ListItemsFactory

    init(state: {{ name | upperFirstLetter }}State,
         dependencies: Dependencies,
         listItemsFactory: {{ name | upperFirstLetter }}ListItemsFactory) {
        self.state = state
        self.dependencies = dependencies
        self.listItemsFactory = listItemsFactory
    }
}

// MARK: - {{ name  | upperFirstLetter }}ViewOutput

extension {{ name  | upperFirstLetter }}Presenter: {{ name  | upperFirstLetter }}ViewOutput {

    func viewDidLoad() {
        update(force: true, animated: false)
    }
}

// MARK: - {{ name }}ModuleInput

extension {{ name  | upperFirstLetter }}Presenter: {{ name  | upperFirstLetter }}ModuleInput {

    func update(force: Bool = false, animated: Bool) {
        let viewModel = {{ name  | upperFirstLetter }}ViewModel(state: state, listItemsFactory: listItemsFactory)
        view?.update(with: viewModel, force: force, animated: animated)
    }
}
