{% include "header.stencil" %}

import UIKit
import CollectionViewTools

protocol {{ name | capitalize }}ViewInput: class {
    func update(with viewModel: {{ name | capitalize }}ViewModel, force: Bool, animated: Bool)
}

protocol {{ name | capitalize }}ViewOutput: class {
    func viewDidLoad()
}

final class {{ name | capitalize }}ViewController: UIViewController {

    private var viewModel: {{ name | capitalize }}ViewModel
    private let output: {{ name | capitalize }}ViewOutput

    private lazy var collectionViewManager: CollectionViewManager = .init(collectionView: collectionView)

    // MARK: - Subviews

    private lazy var collectionView: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.scrollDirection = .vertical
        let view = UICollectionView(frame: .zero, collectionViewLayout: layout)
        view.backgroundColor = .clear
        view.alwaysBounceVertical = true
        view.contentInsetAdjustmentBehavior = .never
        view.isPrefetchingEnabled = false
        return view
    }()

    // MARK: - Lifecycle

    init(viewModel: {{ name | capitalize }}ViewModel, output: {{ name | capitalize }}ViewOutput) {
        self.viewModel = viewModel
        self.output = output
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        view.add(collectionView)
        output.viewDidLoad()
    }

    // MARK: - Layout

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        collectionView.frame = view.bounds
        collectionView.contentInset = view.safeAreaInsets
        collectionView.scrollIndicatorInsets = collectionView.contentInset
    }
}

// MARK: - {{ name | capitalize }}ViewInput

extension {{ name | capitalize }}ViewController: {{ name | capitalize }}ViewInput, ForceViewUpdate {

    func update(with viewModel: {{ name | capitalize }}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        func updateViewModel<Value: Equatable>(_ keyPath: KeyPath<{{ name | capitalize }}ViewModel, Value>, configurationBlock: (Value) -> Void) {
            update(new: viewModel, old: oldViewModel, keyPath: keyPath, force: force, configurationBlock: configurationBlock)
        }

        collectionViewManager.update(with: viewModel.listSectionItems, animated: animated)
    }
}
