{% include "header.stencil" %}

import UIKit
import CollectionViewTools
import protocol Base.ForceViewUpdate

protocol {{ name | upperFirstLetter}}ViewInput: class {
    func update(with viewModel: {{ name | upperFirstLetter }}ViewModel, force: Bool, animated: Bool)
}

protocol {{ name | upperFirstLetter }}ViewOutput: class {
    func viewDidLoad()
}

final class {{ name | upperFirstLetter }}ViewController: UIViewController {

    private var viewModel: {{ name | upperFirstLetter }}ViewModel
    private let output: {{ name | upperFirstLetter }}ViewOutput

    private lazy var collectionViewManager: CollectionViewManager = .init(collectionView: collectionView)

    // MARK: - Subviews

    private lazy var collectionView: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.scrollDirection = .vertical
        let view = UICollectionView(frame: .zero, collectionViewLayout: layout)
        view.backgroundColor = .clear
        view.alwaysBounceVertical = true
        view.contentInsetAdjustmentBehavior = .never
        view.isPrefetchingEnabled = false
        return view
    }()

    // MARK: - Lifecycle

    init(viewModel: {{ name | upperFirstLetter }}ViewModel, output: {{ name | upperFirstLetter }}ViewOutput) {
        self.viewModel = viewModel
        self.output = output
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        view.add(collectionView)
        output.viewDidLoad()
    }

    // MARK: - Layout

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        collectionView.frame = view.bounds
        collectionView.contentInset = view.safeAreaInsets
        collectionView.scrollIndicatorInsets = collectionView.contentInset
    }
}

// MARK: - {{ name | upperFirstLetter }}ViewInput

extension {{ name | upperFirstLetter }}ViewController: {{ name | upperFirstLetter }}ViewInput, ForceViewUpdate {

    func update(with viewModel: {{ name | upperFirstLetter }}ViewModel, force: Bool, animated: Bool) {
        let oldViewModel = self.viewModel
        self.viewModel = viewModel

        func updateViewModel<Value: Equatable>(_ keyPath: KeyPath<{{ name | upperFirstLetter }}ViewModel, Value>, configurationBlock: (Value) -> Void) {
            update(new: viewModel, old: oldViewModel, keyPath: keyPath, force: force, configurationHandler: configurationBlock)
        }

        collectionViewManager.update(with: viewModel.listSectionItems, animated: animated)
    }
}

// MARK: - {{ name | upperFirstLetter }}ViewController Xcode preview

#if DEBUG
import SwiftUI

extension {{ name | upperFirstLetter  }}ViewController: UIViewControllerRepresentable {
    func makeUIViewController(context: Context) -> {{ name | upperFirstLetter  }}ViewController {
        {{ name | upperFirstLetter  }}Module().viewController
    }

    func updateUIViewController(_ uiViewController: {{ name | upperFirstLetter  }}ViewController,
      context: Context) {
    }
}

struct {{ name | upperFirstLetter  }}ViewControllerPreviews: PreviewProvider {
    static var previews: some View {
        {{ name | upperFirstLetter  }}Module().viewController
    }
}
#endif
